<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.07 at 12:06:58 PM IRST 

  -->
  <bindings xmlns:tns="http://interfaces.core.sw.bps.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.zabetan.behpardakht.ipg.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:bpChargePayRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpChargePayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpChargePayRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpChargePayRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpCumulativeDynamicPayRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpCumulativeDynamicPayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpCumulativeDynamicPayRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpCumulativeDynamicPayRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpDynamicPayRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpDynamicPayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpDynamicPayRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpDynamicPayRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpInquiryRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpInquiryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpInquiryRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpInquiryRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpPayRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpPayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpPayRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpPayRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpPosRefundRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpPosRefundRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpPosRefundRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpPosRefundRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundInquiryRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpRefundInquiryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundInquiryRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpRefundInquiryRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpRefundRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpRefundRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundToPANRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpRefundToPANRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundToPANRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpRefundToPANRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundVerifyRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpRefundVerifyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpRefundVerifyRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpRefundVerifyRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpReversalRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpReversalRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpReversalRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpReversalRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpSaleReferenceIdRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpSaleReferenceIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpSaleReferenceIdRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpSaleReferenceIdRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpSettleRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpSettleRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpSettleRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpSettleRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpVerifyRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpVerifyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpVerifyRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpVerifyRequestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpVirtualPayRequest">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpVirtualPayRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bpVirtualPayRequestResponse">
      <class ref="com.zabetan.behpardakht.ipg.schemas.BpVirtualPayRequestResponse"/>
    </bindings>
  </bindings>
</bindings>
